l<mjml>

  <mj-head>
    <mj-style inline="inline">
      body {
        padding: 20px;
      }

      a {
        color: #1C69D3
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8D8D8">

    <!-- <mj-include path='./src/common/templates/emails/shared/header.mjml'></mj-include> -->

    <mj-section background-color="#FFF">
      <mj-column width="100%">
        <mj-image align="center" width="200px" src="{{companyLogoUrl}}">
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold">
          Welcome!
        </mj-text>
        <mj-text>
          Hi!
        </mj-text>
        <mj-text>
          Thanks for join us, we hope you can enjoy the experience.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-button background-color="#1C69D3" color="white" href="{{link}}">
          Verify
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path='./src/common/templates/emails/shared/footer.mjml'></mj-include>

  </mj-body>

</mjml>