l<mjml>

  <mj-head>
    <mj-style inline="inline">
      body {
        padding: 20px;
      }

      a {
        color: #1C69D3
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#D8D8D8">

    <!-- <mj-include path='./src/common/templates/emails/shared/header.mjml'></mj-include> -->

    <mj-section background-color="#FFF">
      <mj-column width="100%">
        <mj-image align="center" width="200px" src="{{companyLogoUrl}}">
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text>
          Hi there.
        </mj-text>
        <mj-text>
          Your password was successful updated!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text>
          if you didn't make this change, please contact the support team.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path='./src/common/templates/emails/shared/footer.mjml'></mj-include>

  </mj-body>

</mjml>